<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
      <!-- Blue color palette -->
    <color name="blue_50">#FFE3F2FD</color>
    <color name="blue_200">#FF90CAF9</color>
    <color name="blue_500">#FF1976D2</color>
    <color name="blue_700">#FF003B95</color>
    <color name="blue_800">#FF002171</color>
    
    <!-- Gray color palette -->
    <color name="gray_300">#FFE0E0E0</color>
    
    <!-- Modern Contact Us Colors -->
    <color name="primary_blue">#FF1E88E5</color>
    <color name="primary_blue_dark">#FF1565C0</color>
    <color name="accent_green">#FF00C853</color>
    <color name="accent_green_dark">#FF00A047</color>
    <color name="accent_orange">#FFFF6F00</color>
    <color name="accent_orange_dark">#FFE65100</color>
    <color name="surface_light">#FFF8F9FA</color>
    <color name="surface_card">#FFFFFFFF</color>
    <color name="text_primary">#FF212529</color>
    <color name="text_secondary">#FF6C757D</color>
    <color name="shadow_light">#1A000000</color>

    <!-- Real Estate App Colors -->
    <color name="green_700">#FF388E3C</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF5722</color>
    <color name="secondary">#FF9800</color>
    <color name="text_primary2">#212121</color>
    <color name="text_secondary2">#757575</color>
    <color name="background">#FAFAFA</color>
    <color name="card_background">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>    <color name="yellow_500">#FFC107</color>
    
    <!-- Missing colors for layouts -->
    <color name="background_light">#FFF8F9FA</color>
    <color name="primary_color">#FF1976D2</color>
    
    <!-- Pink color for gender statistics -->
    <color name="accent_pink">#FFE91E63</color>
</resources>

