<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button Styles -->
    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.025</item>
        <item name="android:elevation">2dp</item>
    </style>

    <!-- Text Styles -->
    <style name="Text.Headline" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <!-- Card Style -->
    <style name="Card.Elevated" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">24dp</item>
    </style>

    <!-- Progress Bar Style -->
    <style name="ProgressBar.Accent" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint">@color/accent</item>
    </style>
</resources>
