# Real-Estate-Android-App

.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: realestate_database.db  test_data_inserts.sql
app/src/main/res/anim/: rotate_collapse.xml  rotate_expand.xml  scale_in.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  star_appear_animation.xml  star_sparkle_animation.xml
app/src/main/res/drawable/: bg_contact_card.xml  bg_country_code.xml  bg_gradient_light.xml  bg_spinner.xml  btn_call_background.xml  btn_email_background.xml  btn_location_background.xml  button_outline.xml  button_primary.xml  circle_background.xml  clickable_background.xml  flag_jordan.xml  flag_palestine.xml  flag_uae.xml  ic_admin_add_admin.xml  ic_admin_dashboard.xml  ic_admin_reservations.xml  ic_admin_special_offers.xml  ic_area.xml  ic_bath.xml  ic_bed.xml  ic_building.xml  ic_calendar.xml  ic_connection.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_flag_default.xml  ic_group.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_offer.xml  ic_person.xml  ic_phone.xml  ic_real_estate.xml  ic_search.xml  (+12 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_connect_api.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  app_bar_admin.xml  app_bar_main.xml  content_admin.xml  fragment_add_new_admin.xml  fragment_admin_dashboard.xml  fragment_contact_us.xml  fragment_delete_customers.xml  fragment_favorites.xml  fragment_featured_properties.xml  fragment_home.xml  fragment_manage_properties.xml  fragment_manage_users.xml  fragment_profile_management.xml  fragment_properties.xml  fragment_property_detail.xml  fragment_registration.xml  fragment_reservation.xml  fragment_special_offers.xml  fragment_user_reservations.xml  fragment_view_all_reservations.xml  item_country_stat.xml  item_customer.xml  item_property.xml  item_property_browse.xml  item_reservation.xml  item_special_offer.xml  item_user_header.xml  item_user_reservation.xml  layout_property_content.xml  layout_registration_form.xml  nav_header_admin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_drawer_menu.xml  admin_menu.xml  main.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
