<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="600dp"
    android:viewportWidth="900"
    android:viewportHeight="600">
    <path
        android:fillColor="#000000"
        android:pathData="M0,0h900v200H0z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,200h900v200H0z"/>
    <path
        android:fillColor="#007A3D"
        android:pathData="M0,400h900v200H0z"/>
    <path
        android:fillColor="#FF0000"
        android:pathData="M0,0l450,300L0,600z"/>
</vector>

