<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Floor plan rectangle -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="@android:color/darker_gray"
        android:strokeWidth="1.5"
        android:pathData="M4,6h16v12h-16z"/>
    <!-- Measurement lines -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M3,5v1h18v-1z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M3,18v1h18v-1z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M2,6h1v12h-1z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M21,6h1v12h-1z"/>
    <!-- Corner markers -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M3,4.5h3v1h-3z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M18,4.5h3v1h-3z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M3,18.5h3v1h-3z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M18,18.5h3v1h-3z"/>
</vector>
