<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Bed frame -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M21,10.5c0.28,0 0.5,0.22 0.5,0.5v6c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2h-17v2c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-6c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v2.5h17v-2.5c0,-0.28 0.22,-0.5 0.5,-0.5z"/>
    <!-- Mattress -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M4,8c0,-1.1 0.9,-2 2,-2h12c1.1,0 2,0.9 2,2v4h-16v-4z"/>
    <!-- Pillow -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M5,7c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v2h-6v-2z"/>
</vector>
