<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Bathtub -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M2,12c0,-1.1 0.9,-2 2,-2h16c1.1,0 2,0.9 2,2v6c0,1.1 -0.9,2 -2,2h-1v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1h-10v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1h-1c-1.1,0 -2,-0.9 -2,-2v-6z"/>
    <!-- Faucet -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M8,6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4h-4v-4z"/>
    <!-- Water drops -->
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M6,7.5a0.5,0.5 0,1 1,0 1a0.5,0.5 0,1 1,0 -1z"/>
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M7.5,6a0.5,0.5 0,1 1,0 1a0.5,0.5 0,1 1,0 -1z"/>
</vector>
