<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/primary">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM480,524Q480,524 480,524Q480,524 480,524L757,347Q762,342 766.5,336Q771,330 771,320Q771,307 760,298Q749,289 736,289L224,289Q211,289 200,298Q189,307 189,320Q189,330 193.5,336Q198,342 203,347L480,524ZM480,599Q486,599 492.5,596.5Q499,594 504,589L796,389L796,720Q796,720 796,720Q796,720 796,720L164,720Q164,720 164,720Q164,720 164,720L164,389L456,589Q461,594 467.5,596.5Q474,599 480,599Z"/>
</vector>

