<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="27"
        android:translateY="27">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,9L10,40.5V99H33V54H75V99H98V40.5L54,9ZM54,22.5L80,40.5H28L54,22.5ZM43,89V79H33V89H43ZM43,69V59H33V69H43ZM75,89V79H65V89H75ZM75,69V59H65V69H75Z" />
    </group>
</vector>

