<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,132L160,396L160,828L340,828L340,528L620,528L620,828L800,828L800,396L480,132ZM180,828Q180,828 180,828Q180,828 180,828L180,828L180,828ZM260,788L260,728L340,728L340,788L260,788ZM480,448L220,448L220,390L740,390L740,448L480,448ZM620,788L620,728L700,728L700,788L620,788ZM260,688L260,628L340,628L340,688L260,688ZM620,688L620,628L700,628L700,688L620,688ZM260,588L260,528L340,528L340,588L260,588ZM480,240L680,400L280,400L480,240ZM480,290L400,354L560,354L480,290ZM480,448L480,448L480,448L480,448L480,448ZM780,828Q780,828 780,828Q780,828 780,828L780,828L780,828Z"/>
</vector>

