<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <!-- Header -->

    <!-- Content Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Favorites RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_property_browse" />

        <!-- Loading Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue_700"
            android:visibility="gone" />

        <!-- Empty State Layout -->
        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_favorite"
                android:alpha="0.3"
                app:tint="@color/text_secondary"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/emptyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Favorites Yet"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="12dp"
                android:gravity="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/browsePropertiesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse Properties"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_primary"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:elevation="4dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
