<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_light"
    tools:context=".ui.user.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Welcome Header -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/welcomeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/surface_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/welcomeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Dream Estate"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/welcomeSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Gateway to Perfect Properties"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/dynamicWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discover your dream home with us!"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:background="@drawable/bg_gradient_light"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- About Us Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutUsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/surface_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_real_estate"
                        app:tint="@color/accent_green"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/about_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/about_real_estate"
                        android:textColor="@color/text_primary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/aboutUsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/real_estate_description"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Company History Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/historyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/surface_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="History Icon"
                        app:tint="@color/accent_orange" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Our Journey"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                </LinearLayout>

                <!-- Timeline Items -->
                <LinearLayout
                    android:id="@+id/timelineContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Timeline Item 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="60dp"
                            android:background="@color/primary_blue"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2008 - Founded"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_blue"
                                android:layout_marginBottom="4dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Real Estate was established with a vision to revolutionize the real estate industry in Palestine and the Middle East."
                                android:textColor="@color/text_primary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Timeline Item 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="60dp"
                            android:background="@color/accent_green"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2015 - Expansion"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/accent_green"
                                android:layout_marginBottom="4dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Expanded operations to UAE and Jordan, helping over 5,000 families find their perfect homes."
                                android:textColor="@color/text_primary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Timeline Item 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="60dp"
                            android:background="@color/accent_orange"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2025 - Digital Innovation"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/accent_orange"
                                android:layout_marginBottom="4dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Launched our cutting-edge mobile app to provide seamless property browsing and reservation experiences."
                                android:textSize="14sp"
                                android:textColor="@color/text_primary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Statistics Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/surface_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Achievements"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Stat 1 -->
                    <LinearLayout
                        android:id="@+id/stat1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="+0"
                            android:textColor="@color/primary_blue"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clients"
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- Stat 2 -->
                    <LinearLayout
                        android:id="@+id/stat2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="+0"
                            android:textColor="@color/accent_green"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Properties"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <!-- Stat 3 -->
                    <LinearLayout
                        android:id="@+id/stat3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="0"
                            android:textColor="@color/accent_orange"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Years Experience"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Contact Information -->

    </LinearLayout>

</ScrollView>