<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:backgroundTint="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Country Flag Icon - Now rectangular -->
        <ImageView
            android:id="@+id/countryFlagImageView"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:src="@drawable/ic_admin_add_admin"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Country Flag" />

        <!-- Country Name -->
        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="United States"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toEndOf="@+id/countryFlagImageView"
            app:layout_constraintEnd_toStartOf="@+id/countBadge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Count Badge -->
        <androidx.cardview.widget.CardView
            android:id="@+id/countBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#E3F2FD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="24"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#1976D2"
                android:fontFamily="sans-serif-medium"
                android:minWidth="32dp"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
