<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Reuse shared property content -->
        <include
            layout="@layout/layout_property_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Action Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btnAddToFavorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_outline"
                android:drawableStart="@drawable/ic_favorite"
                android:drawablePadding="8dp"
                android:drawableTint="@color/blue_700"
                android:gravity="center"
                android:padding="12dp"
                android:text="Favorite"
                android:textColor="@color/blue_700"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnReserveProperty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:padding="12dp"
                android:text="Reserve"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
