<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Reuse shared property content -->
        <include
            layout="@layout/layout_property_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Discount Slider Section (Special to this layout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/blue_50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Discount Amount"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/blue_700"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/seekBarDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/green_700"
                    android:thumbTint="@color/green_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDiscountAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount: 0% ($0 off)"
                android:textSize="14sp"
                android:textColor="@color/green_700"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Create Offer Button -->
        <Button
            android:id="@+id/btnCreateOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_primary"
            android:padding="16dp"
            android:text="Create Offer"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_offer"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>