<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Property Image with Discount Badge -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ivPropertyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_building" />

        <!-- Discount Badge -->
        <TextView
            android:id="@+id/tvDiscountBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/green_700"
            android:padding="8dp"
            android:text="20% OFF"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Featured Property Star -->
        <ImageView
            android:id="@+id/ivFeaturedStar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|start"
            android:layout_margin="12dp"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            app:tint="@color/yellow_500" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Property Header with Type, Price and Discount Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPropertyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="Apartment"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blue_700"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Discount Text -->
                <TextView
                    android:id="@+id/tvDiscountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limited Time Offer!"
                    android:textColor="@color/green_700"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <!-- Original Price (crossed out when discount available) -->
                <TextView
                    android:id="@+id/tvOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,500/month"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPropertyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,200/month"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Property Title -->
        <TextView
            android:id="@+id/tvPropertyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Modern Apartment in Downtown"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Property Description -->
        <TextView
            android:id="@+id/tvPropertyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Beautiful 2-bedroom apartment with modern amenities, fully furnished, and great city views."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_building"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvPropertyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downtown, City Center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Property Details (Bedrooms, Bathrooms, Area) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBedrooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_bed"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="2 Beds"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvBathrooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_bath"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="2 Baths"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_area"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="120 sqm"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>