<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/nav_admin_dashboard">

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.example.realestate.ui.admin.dashboard.AdminDashboardFragment"
        android:label="Statistics Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/nav_view_all_reservations"
        android:name="com.example.realestate.ui.admin.reservations.ViewAllReservationsFragment"
        android:label="View All Reservations"
        tools:layout="@layout/fragment_view_all_reservations" />


    <fragment
        android:id="@+id/nav_special_offers"
        android:name="com.example.realestate.ui.admin.special.SpecialOffersFragment"
        android:label="Special Offers"
        tools:layout="@layout/fragment_special_offers" />

    <fragment
        android:id="@+id/nav_delete_customers"
        android:name="com.example.realestate.ui.admin.delete_customers.DeleteCustomersFragment"
        android:label="Delete Customers"
        tools:layout="@layout/fragment_delete_customers" />

    <fragment
        android:id="@+id/nav_add_new_admin"
        android:name="com.example.realestate.ui.register.RegisterFragment"
        android:label="Add New Admin"
        tools:layout="@layout/fragment_add_new_admin">
        <argument
            android:name="is_admin"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add New Admin" />
        <argument
            android:name="button_text"
            app:argType="string"
            android:defaultValue="Add Admin" />
    </fragment>
</navigation>
